# 19th-lazy-backend

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/teamnexters/lazy/: LazyApiApplication.java
api/src/main/java/com/teamnexters/lazy/api/: LazyApiApplication.java
api/src/main/java/com/teamnexters/lazy/api/config/: AppleClient.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/teamnexters/lazy/api/config/auth/: AppleJwtUtils.java  CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
api/src/main/java/com/teamnexters/lazy/api/config/auth/dto/: ApplePublicKeyResponse.java  OAuthAttributes.java  SessionUser.java
api/src/main/java/com/teamnexters/lazy/api/config/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
api/src/main/java/com/teamnexters/lazy/api/config/auth/jwt/: AppleToken.java  JwtTokenProvider.java  Token.java
api/src/main/java/com/teamnexters/lazy/api/controller/: ApiSampleController.java  AuthController.java  HabitController.java  MemberController.java  OAuthController.java  TokenController.java
api/src/main/java/com/teamnexters/lazy/api/controller/sample/: ApiController.java  DeleteApiController.java  GetApiController.java  PostApiController.java  PutApiController.java
api/src/main/java/com/teamnexters/lazy/api/domain/: HabitDto.java  MemberDto.java
api/src/main/java/com/teamnexters/lazy/api/domain/oauth/apple/: AppleClient.java  AppleJwtUtils.java  ApplePublicKeyResponse.java  AppleToken.java
api/src/main/java/com/teamnexters/lazy/api/domain/oauth/kakao/: KakaoProfileDto.java  KakaoTokenDto.java
api/src/main/java/com/teamnexters/lazy/api/domain/oauthDto/: KakaoProfileDto.java  KakaoTokenDto.java
api/src/main/java/com/teamnexters/lazy/api/domain/sampleDto/: CarDto.java  PostRequestDto.java  PutRequestDto.java  UserRequest.java
api/src/main/java/com/teamnexters/lazy/api/exception/: EmailDuplicationException.java  ExternalApiException.java  HabitDuplicationException.java  MemberNotFoundException.java  NickNameDuplicationException.java  OAuth2ProviderNotMatchException.java  TokenExpiredException.java  TokenValidException.java
api/src/main/java/com/teamnexters/lazy/api/http/: HabitAPI.http  LoginTest.http  MemberAPI.http  addHabit.json  http-client.env.json
api/src/main/java/com/teamnexters/lazy/api/service/: AuthService.java  HabitService.java  KakaoService.java  MemberService.java
api/src/main/resources/: application-swagger.yml  application.yml
api/src/test/java/com/teamnexters/lazy/api/: LazyApiApplicationTest.java
api/src/test/java/com/teamnexters/lazy/api/sqlTest/: createEntity.sql  test.sql
batch/: build.gradle
batch/src/main/java/com/teamnexters/lazy/: LazyBatchApplication.java
common/: build.gradle
common/src/main/java/com/teamnexters/lazy/common/annotation/: AuthUser.java
common/src/main/java/com/teamnexters/lazy/common/config/: JasyptConfig.java
common/src/main/java/com/teamnexters/lazy/common/domain/: BaseTimeEntity.java
common/src/main/java/com/teamnexters/lazy/common/domain/habit/: Habit.java  HabitRepository.java
common/src/main/java/com/teamnexters/lazy/common/domain/member/: Member.java  MemberDto.java  MemberRepository.java  Provider.java  Role.java
common/src/main/java/com/teamnexters/lazy/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/teamnexters/lazy/common/error/exception/: BusinessException.java
common/src/main/resources/: application-common.yml
