bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // JPA + H2
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
