dependencies {
    implementation project(path: ':common', configuration: 'default')

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2020.0.4'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.14'
}
