dependencies {
    implementation project(path: ':common', configuration: 'default')

    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.google.code.gson:gson'

}
