dependencies {
    implementation project(path: ':common', configuration: 'default')

    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

}
